<html>
    <head>
        <title>President's</title>
        <style>
            body{
                background-image: url('Rashtrapati bhavan.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            h1{
                text-align: center;
                font-size: 100px;
                padding-top: 200px;
            }
            a{text-decoration: none;color: aliceblue;transition: 1s;transition-timing-function:ease-in-out;}
            a:hover{color: rgb(246, 255, 181);transform: scale(1.2);}
        </style>
    </head>
    <body>
        <a href="president.html"><h1>President's of India</h1></a>
    </body>
</html>